Dinokangz
Report bugs or give feedback, both bug and feedback will be called an issue.
First check if somebody else has already reported the same issue you are gonna report.
If nobody else has reported your issue then describe your problem/proposal and submit with proper label.